# RevitAddinCSharp

./: .gitignore  README.md  RevitAddinCSharp.sln
deploy/: RevitAddinCSharp.addin
docs/: project_log.md
src/RevitAddinCSharp/: Class1.cs  RevitAddinCSharp.csproj
src/RevitAddinCSharp/Commands/: CreateLevelsCommand.cs  HelloWorldCommand.cs  OpenSettingsCommand.cs
src/RevitAddinCSharp/Settings/: LevelCreationSettings.cs
src/RevitAddinCSharp/UI/: LevelCreationWindow.xaml  LevelCreationWindow.xaml.cs  LevelSettingsWindow.xaml  LevelSettingsWindow.xaml.cs  LevelTypeOption.cs  PlannedLevelItem.cs
src/RevitAddinCSharp/Utils/: ElementIdHelper.cs
